[DEFAULT]
host = edpm-0.localdomain

# other examples of lines starting with host
[filter_scheduler]
host_subset_size = 1

[remote_debug]
host = foo

# Duplicate keys can happen
[filter_scheduler]
host_subset_size = 1
